<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Suriansh Tiwari - Resume</title>
  <style>
    #customers {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    #customers td, #customers th {
      border: 1px solid #ddd;
      padding: 8px;
    }
    
    #customers tr:nth-child(even){background-color: #f2f2f2;}
    
    #customers tr:hover {background-color: #ddd;}
    
    #customers th {
      width: 300px;
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #04AA6D;
      color: white;
    }
    </style>
</head>
<body>


<table id="customers">
  <tr  >
    <th  colspan="2"><h1><u>Suriansh Tiwari</u></h1></th>
    <th style = "text-align:center;" > <img src="suryansh.jpeg" height="100px"></th>
  </tr>
  <tr>
    <td>Skill</td>
    <td>Web Devloper</td>
  </tr>
</table>
<table id = "customers">
<th colspan="2">Contact Information</th>

 <tr>
    <td>Email</td>
    <td>tsuryansh08@gmail.com</td>
  </tr>
   <tr>
    <td>Phone</td>
    <td>9319011860</td>
  </tr>
   <tr>
    <td>Address</td>
    <td>23 partap khand,jhilmil colony,vivek vihar,delhi-110095</td>
  </tr>
   <tr>
    <td>linkedin</td>
    <td><a href="https://in.linkedin.com/">Linkedin</a></td>
  </tr>
   <tr>
    <td>Git hub</td>
    <td> Git hub:<a href="https://github.com/Suriansht/suryansh.coding/">Suryansh Giuthub</a>
    </td>
  </tr>
</table>

<table id = "customers">
  <th colspan="4">Education</th>
   <tr>
      <td>10th</td>
      <td>Kendriye vidhyalaya vigyan vihar</td>
    </tr>
     <tr>
      <td>12th</td>
      <td>kendriye vidhyalaya vigyan vihar</td>
    </tr>
     <tr>
      <td>UG:BCA:</td>
      <td>Maharishi dayanand university</td>
    </tr>
  </table>

  <table id = "customers">
    <th colspan="5">Projects</th>
    <tr>
        <td><a href="animal.html">ANIMAL</a></td>
    </tr>
          <tr>
        <td><a href="invitation.html">BIRTHDAY INVITATION</a></td>
      </tr>
       <tr> <td><a href="links.html">WEBSITE</a></td></tr>
        <tr><td><a href="list.html">NUMBERING</a></td></tr>

  
    </table>

    <table id = "customers">
      <th>Skills</th>
      
       <tr>
          <td>HTML</td>
        </tr>
         <tr>
          <td>CSS</td>
        
        </tr>
         <tr>
          <td>Javascript</td>
         
        </tr>
    
      </table>
     
      
        <table id = "customers">
          <th>Interest</th>
          
           <tr>
            <td>Singing</td>
            </tr>
     
             <tr>
              <td> Playing guitar</td>
              
            </tr>
             <tr>
              <td>volleyball</td>
    
            </tr>
             <tr>
              <td>travelling</td>
      
            </tr>
             <tr><td>
              coding
              </td>
            </tr>
          </table>
</body>
</html>
